[program:laravel-worker]
command=/bin/bash -c "while true; do /var/www/html/artisan queue:work redis --daemon --queue=high,default,low --tries=1 --timeout=60; done"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=5
startretries=3
user=docker
numprocs=4
# redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0